{
  "name": "linux-window-switcher-js",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist; electron-builder ."
  },
  "keywords": [
    "linux",
    "window",
    "switcher",
    "electron"
  ],
  "author": "mahhov1",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^5.0.0-beta.6",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "js-desktop-base": "^2.3.8"
  },
  "build": {
    "asar": false,
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "files": [
      "resources",
      "src"
    ],
    "icon": "./resources/todo-icon.png",
    "linux": {
      "target": "AppImage"
    }
  }
}
